<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>Shingo101のプログラミング練習ですよ</title>
  </head>
  <body>
    <div class="header">
    <div class="header-logo">Shingo101</div>
    <div class="header-list">
      <ul>
        <li>プログラミングの練習でWEBサイトを制作しています</li>
        <li>随時更新していきます</li>
      </ul>
      </div>

    </div>
    <div class="main"></div>
    <div class="copy-container">
      <h1>TIME IS MONEY<span>$</span></h1>
      <h2>時は<span>金</span>なり</h2>
      <div class="contents">
        <h3 class="section-title">My treasure</h3>
        <div class="contents-item">
          <img src="https://lh6.googleusercontent.com/uriA5TrjRA6V_4Gv_aNJ1nxcs1mJ9wC8H74hQ57b3kvN6AM2F6Tq_2H9s_njTQByblK-uOnGDg=w572" >
         <p>MAZDA・RX-8 TYPE RS</p>
          </div>

          <div class="contents-item">
            <img src="https://lh4.googleusercontent.com/WxOPF-gPetdUkQa9TLSmODBPjuP-_SUJv9a0RdnBmrKGgfPmfmu6-1t286_v8uNKcV0P9QCCBg=w572" >
           <p>キズナアイぬいぐるみ</p>
            </div>
            <div class="contents-item">
              <img src="https://lh3.googleusercontent.com/Giw1i2wawRAKxQTJ0AiPqpYXunmBUcVxtJc2uZLMCeEMYlzAwUcJTb6b3uuJVXludfY3LoQ=w572" >
             <p>Jackson Demmelition King V</p>
            </div>


      </div>
      <div class="contact-form">
        <h3 class="section-tittle">お問い合わせ</h3>
        <a href="https://twitter.com/Shingo_0509">ShingoのTwitter</a>
　　　　<p>メールアドレス　（必須) </p>
       <input>
       <p>お問い合わせ内容　（必須）</p>
       <textarea></textarea>
       <p>＊必須項目は必ずご入力ください</p>
       <input class="contact-submit" type="submit" value="Shingoを応援する">
      </div>

    </div>
    <div class="footer">
      <div class="footer-logo">Shingo101</div>
      <div class="footer-list">
        <ul>
          <li>ギター</li>
          <li>RX-8</li>
          <li>らーめん</li>
        </ul>

      </div>
    </div>
  </body>
</html>
